[MOVIE ZONE]
type = drive
scope = drive
root_folder_id =1bvQBqxKO2txOvMocNTErUlHLiye5sTJx
team_drive = 0ABj8gEKnxyf3Uk9PVA
service_account_file = account/1.json
Service_account_file_path = account/
